{
  "port": 3000,
  "host": "127.0.0.1",
  "logger": true,
  "db": {
    "connectionString": "mongodb://localhost/atmotool",
    "name": "atmotool",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "secret_key",
    "key": "cid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  },
  "oAuthSignIn": {
    "grant_type": "password",
    "client_id": "5640819f45a1e3438ac69f6f",
    "client_secret": "YBaYU9HVWNc0Yk0o1OXwbE9OfOei96fxU3kcTJ3Mneu",
    "scope": "read_station read_thermostat"
  },
  "oAuthAuthenticate": {
    "client_id": "5640819f45a1e3438ac69f6f",
    "scope": "read_station read_thermostat",
    "state": ""
  },
  "oAuthExchange": {
    "grant_type": "authorization_code",
    "client_id": "5640819f45a1e3438ac69f6f",
    "client_secret": "YBaYU9HVWNc0Yk0o1OXwbE9OfOei96fxU3kcTJ3Mneu",
    "scope": "read_station read_thermostat",
    "code": "",
    "redirect_uri": "http://127.0.0.1:3000/callback"
  }
}